<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphs</class>
 <widget class="QDialog" name="graphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphs</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCustomPlot" name="customPlot" native="true">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>746</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>/ 20</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="graphNo">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>20.000000000000000</double>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
